<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Daffitt Technologies Blazor Network Status</Title>
		<Authors>Daffitt Technologies</Authors>
		<Description>This NuGet package is a simple Blazor utility to check Internet connectivity. Use of this package is under the MIT License.</Description>
		<Copyright>© 2025 Daffitt Technologies</Copyright>
		<PackageIcon>DaffittLogo_Signal.png</PackageIcon>
		<PackageOutputPath>C:\Users\covey\source\NuGetPackages\Release</PackageOutputPath>
		<Version>2.0.0</Version>
		<ApplicationIcon>DaffittLogo_Signal.ico</ApplicationIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor; Network; Connectivity</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion></AssemblyVersion>
		<RepositoryUrl>https://github.com/DaffittTech/DaffittTech.NetworkStatus</RepositoryUrl>
		<PackageReleaseNotes>This is a new release from 1.4.0 to simplify features and stability.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="DaffittLogo_Signal.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DaffittLogo_Signal.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
