# DaffittTech.NetworkStatus

./: DOCUMENTATION.md  DaffittTech.NetworkStatus ReadMe.docx  DaffittTech.NetworkStatus.sln  README.md
DaffittTech.NetworkStatus/: ConnectionStatus.razor  ConnectionStatus.razor.cs  ConnectionStatus.razor.css  DaffittTech.NetworkStatus.csproj  NetworkConnection.razor  NetworkConnection.razor.cs  NetworkConnection.razor.css  NetworkService.cs  README.md
DaffittTech.NetworkStatus/wwwroot/: NetworkService.js
